
#server:
#    port:8080
#    context-path:/
#
#spring.datasource.url=jdbc:mysql://localhost/amoy_interest
#spring.datasource.username=root
#spring.datasource.password=459049053
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#management.endpoint.health.show-details=always
#management.endpoint.metrics.enabled=true
#management.endpoints.web.exposure.include=*
#management.metrics.tags.application=${spring.application.name}
